# tomato의 csv파일 열기 
tomato_inter <- read.csv("./카카오톡 받은 파일/tomato.csv", header = T)
tomato_inter

# 이원분산분석
lm.tomato_inter <- lm(tomato ~ factor(fertilizer)*factor(water), data=tomato_inter)
anova(lm.tomato_inter)


# 가설 설정

## 주효과검정
# H0(귀무가설): 비료의 양에 따라 토마토 수확량의 차이가 없다. 
# H1(연구가설): 비료의 양에 따라 토마토 수확량의 차이가 있다.

# H0(귀무가설): 물의 양에 따라 토마토 수확량의 차이가 없다. 
# H1(연구가설): 물의 양에 따라 토마토 수확량의 차이가 있다.

## 상호작용효과검정
# H0(귀무가설): 비료의 양과 물의 양 둘 다 토마토 수확량에 차이를 유발하는 상호작용효과가 없다. 
# H1(연구가설): 비료의 양과 물의 양 둘 다 토마토 수확량에 차이를 유발하는 상호작용효과가 있다.


# 결과값
# Response: tomato
#                                   Df Sum Sq Mean Sq F value    Pr(>F)    
# factor(fertilizer)                1  0.750   0.750  0.5625 0.4747312    
# factor(water)                     1  0.083   0.083  0.0625 0.8088874    
# factor(fertilizer):factor(water)  1 60.750  60.750 45.5625 0.0001451 ***
# Residuals                         8 10.667   1.333     


# 분석결과

## 주효과에 대한 결과
# 유의수준을 1%라고 가정했을 때, 비료의 양(fertilizer)의 p-value = 0.4747312로 유의수준 1%보다 훨씬 크므로 귀무가설(H0)을 채택한다.
# 따라서 비료의 양에 따라 토마토 수확량의 차이가 없다고 할 수 있다.

# 유의수준을 1%라고 가정했을 때, 물의 양(water)의 p-value = 0.8088874로 유의수준 1%보다 훨씬 크므로 귀무가설(H0)을 채택한다.
# 따라서 물의 양에 따라 토마토 수확량의 차이가 없다고 할 수 있다.

## 상호작용효과에 대한 결과
# 유의수준을 1%라고 가정했을 때, 비료의 양과 물의 양의 상호작용효과에 대한 p-value = 0.0001451로 유의수준 1%보다 훨씬 작으므로 귀무가설(H0)을 기각하고, 연구가설(H1)을 채택한다.
# 따라서 비료의 양과 물의 양 둘 다 토마토 수확량에 차이를 유발하는 상호작용효과가 있다고 할 수 있다.
